spring.application.name=KunUz


spring.datasource.url=jdbc:postgresql://localhost:5432/byte_db
spring.datasource.username=lesson_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###################
#      Mail
###################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=20041017w@mail.ru
spring.mail.password=wzFgfBNg1ygZTsnCmB6i
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000