spring.application.name=KunUz


spring.datasource.url=jdbc:postgresql://localhost:5432/byte_db
spring.datasource.username=lesson_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true